
Q：设计数据库表的三大范式
	第一范式(确保每列保持原子性)
	第二范式(确保表中的每列都和主键相关)
	第三范式(确保每列都和主键列直接相关,而不是间接相关)


Q：超过5千万或1亿的时候，应该怎么处理数据。http://www.xuebuyuan.com/2190409.html
1、分区分表
好处
	1) 增强可用性：如果表的某个分区出现故障，表在其他分区的数据仍然可用；
	2) 维护方便：如果表的某个分区出现故障，需要修复数据，只修复该分区即可；
	3) 均衡I/O：可以把不同的分区映射到磁盘以平衡I/O，改善整个系统性能；
	4) 改善查询性能：对分区对象的查询可以仅搜索自己关心的分区，提高检索速度。
Oracle数据库提供对表或索引的分区方法有三种：
	1) 范围分区
	2) Hash分区（散列分区）	
	3) 复合分区

2、读写分离
	基本的原理是让主数据库处理事务性增、改、删操作（INSERT、UPDATE、DELETE），而从数据库处理SELECT查询操作。数据库复制被用来把事务性操作导致的变更同步到集群中的从数据库。
