/************************************************************************
链表、队列和栈
************************************************************************/
//链表相加
public NodeList add(NodeList a, NodeList b){

}


链表(部分)逆序
链表删除重复节点与变种
快速排序与链表划分
查找链表公共结点
大整数加法
有向图的拓扑排序
最短路径进阶
最长括号匹配
计算逆波兰表达式

2、递归和分治
Hanoi塔与进阶
Callatz猜想问题
循环染色方案
括号是否匹配
实数的整数次幂
Strassen矩阵乘法
收集雨水问题
直方图最大矩形面积
Hamming距离的计算

3、字符串
循环位移问题
Huffman编码
KMP字符串的查找
详解字符串的全排列的四个问题
Manacher算法
BM算法
三字母字符串组合问题

4、数组
高原子数组及其应用
最大连续子数组
2-sum/n-sum问题
荷兰国旗问题
循环不变式及其应用
第一个未出现的整数

5、树
详解二叉搜索树增删改查
详解二叉树的遍历（递归、非递归）
详解平衡二叉树（AVL树）
2-3-4树、红黑树
B树/R树

6、图基本算法
并查集原理、应用与实现
最短路径问题：
(1)Dijkstra算法/贪心法
(3)Folyd算法/动态规划
(3)Bellman-Ford算法/SPFA
最小生成树：
(1)Prim算法
(2)Kruskal算法

7、图实践：
回文划分问题
Word-Ladder问题
八皇后问题
数独问题
启发式搜索：马踏棋盘
TSP旅行商问题：遗传/蚁群算法

8、查找排序
无bug二分查找的实现与技巧
TopK 问题详解
杨氏矩阵的增删改查
归并排序/快速排序/堆排序及其应用
基数排序/记数排序/桶排序及其应用

//冒泡排序
  for(int i = 0; i < array.length; i++){
    for(int j = i; j < array.length-i-1; j++){
      if(array[j]>array[j+1]){
        int temp = array[j];
        array[j] = array[j+1];
        array[j+1]= temp;
      }
    }
  }

插入排序：直接插入排序、希尔排序
交换排序：冒泡排序、快速排序
选择排序：直接选择排序、推排序
归并排序
分配排序：箱排序、基数排序

9、贪心法和动态规划(上)
从机器学习的角度统一贪心法和动态规划
甘特图
任务安排问题
围棋棋盘中的正方形
字符串交替连接问题
深入探讨最长递增子序列
无重复字符的最长子串
详解最长公共子序列LCS
走棋盘/格子取数问题及其实践中的应用

10、贪心法和动态规划(下)
矩阵连乘问题
Catalan数
找零钱问题/背包问题
跳跃问题
所有回文划分
中文分词

11、概率组合数论
博弈论
猜数字游戏
现实中的概率：本福特定理/麻将概率
圆内均匀取点问题
任意多边形均匀取点问题
歌曲/商品推荐问题
金钗赠诗问题/树型状态

12、海量数据处理与系统设计
倒排索引
Trie树双数组结构：Darts
Hash和树的综合：POI应用
详解跳跃表：RB-Tree的有力竞争者
一定错误率的BloomFilter
MD5算法与应用

遗传/蚁群算法
详解递归和分治
Manacher算法
循环不变式的应用
启发式搜索
中文分词
Trie树的双数组结构
倒排索引与POI的应用
代码级详解跳跃表
BloomFilter理论与实践
